{"name":"dutra-os-v3-premium","version":"3.0.0","type":"module","scripts":{"start":"node --check server.mjs && node --check core-bridge.js && node --check core-pricing.js && node --check meu-dia-v3.js && node --check sales-execution-service.js && node --check call-provider-v3.js && node --check whatsapp-action-service-v3.js && node --check prospecting-execution-v3.js && node test-sales-execution.mjs && node test-sales-execution-ui.mjs && node server.mjs","test":"node test-sales-execution.mjs && node test-sales-execution-ui.mjs"},"engines":{"node":">=20"}}